<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
    header {
        background-color: #EBB28D;
        height: 90px;
        display:flex;
        justify-content: left;
    }
    body {
        margin: 0;
    }
</style>
<body>
    <header>
        <style>
            header {
                position: relative;
            }
            img {
                height: 50px;
                width: 70px;
            }
            .title {
                padding: 30px;
                margin: left;
            }
        </style>
            <img src="./assets/img/logo01.JPG" class="logo">
        <div class="title">Search for title
                <input type="text" placeholder="Search..." name="search">
                <button>submit</button>
        </div>
        <div>
            <style>
                .topnav a {
                    text-decoration: none;
                    font-family: Arial, Helvetica, sans-serif;
                    color:darkred;
                    font-size: 20px;
                    text-align: right;
                    list-style-type: none;
                    position:relative;
                    padding-left: 10px;
                    padding-right: 10px;
                }               
                .topnav a:hover {
                    background-color: azure;
                    color: black;
                }
                #navtype {
                    list-style-type: none;
                    float:right;
                }
                li {
                    display: inline;
                    background-color:bisque;
                    padding: 5px;
                    margin-top: 20px;
                    position: relative;         
                    top: 0;          
                }
            </style>
            <nav class="topnav">
                <ul id="navtype">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="01AboutUs.html">About Us</a></li>
                    <li><a href="02Buy.html">Buy</a></li>
                    <li><a href="03Sell.html">Sell</a></li>
                    <li><a href="04Trade.html">Trade</a></li>
                    <li><a href="05Contactus.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
        <main>
            <style>
                main {
                    background-color: #B5592D;
                    height: 500px;
                }
            </style>      
                <div>
                    <style>
                        h2 {
                            font-size: 30px;
                            font-family: "Roboto";
                            font-style: normal;
                            font-weight: 100;
                            color:beige;
                         }
                        p {
                            font-size: 15px;
                            font-family: Arial, Helvetica, sans-serif;
                            font-style: normal;
                            color:lavenderblush;   
                         }
                         #annotation {
                            text-indent: 5px;
                            margin-right: 300px;
                            margin-left: 50px;
                         }
                    </style>
                    <h2>About Us</h2>
                        <p id="annotation"> 
                        We are a group of professionals whose advocacy is increasing literacy among Filipinos.
                        We do this by making peer-reviewed, high level books and other reading materials available
                        to as many Filipinos as we can.
                        </p>
                        <p id="annotation">
                        We do this by exploiting the most powerful tool in the world now - <i>the internet.</i> 
                        </p>
                        <p id="annotation">
                        Not only are we buying books to sell, but we are also trading books - for books too.
                        Interested? Please click the trade button to show us the cover of the book you want to trade
                        and give a short description about and we will get back to you.
                        </p>
                    <style>
                        img {
                            width: 25%;
                            height: 25%;
                        }
                    </style>
                        <img src="./assets/img/photo01.jpg">
                        <img src="./assets/img/photo02.JPG">
                        <img src="./assets/img/photo03.jpg">
                </div>
        </main>
        <footer>
            <style>
                footer {
                    position: fixed;
                    background-color: #271D1A;
                    height: 150px;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    width: 100%;
                    clear: both;
                }
                #footlinks li {
                    list-style-type: none;
                }
            </style>
                <nav class="footer-links">
                    <ul id="footlinks">
                        <li><a href="#">| Terms and Conditions |</a></li>
                        <li><a href="#">| Private Policy |</a></li>
                    </ul>               
                </nav> 
            <div>
            <style>
                p.text1 {
                    color:blanchedalmond;
                    font-style: normal;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 15px;
                }
            </style>      
            <p class="text1" name="copyright"> Copyright 2022 Tumbletech, Inc. All rights reserved.</p>
            <br>
            <style>
                p.disclaimer {
                    font-size: 10px;
                    font-style: oblique;
                    color: whitesmoke;
                    font-family: Arial, Helvetica, sans-serif;
                   }
            </style>
            </div>
            <p class="disclaimer">Disclaimer: This website is for the partial fulfillment only of the Web Development course of Joven Moralejo in KodeGo and not intended for actual transactions.</p>
            </style>
        </footer>
    </body>
</html>
