<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy|Local/National Interest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        header {
            background-color: #EBB28D;
            height: 90px;
            display:flex;
            justify-content: left;
            position:sticky;
            width: 100%;
            }
        body {
            margin: 0;
            }
        img.logo {
            height: 90px;
            width: 110px;
            }
        .title {
            padding: 30px;
            margin: left;
            }
        .topnav a {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color:darkred;
            font-size: 20px;
            text-align: right;
            list-style-type: none;
            position:relative;
            padding-left: 10px;
            padding-right: 10px;
            }               
        .topnav a:hover {
            background-color: azure;
            color: black;
            }
        #navtype {
            list-style-type: none;
            float:right;
            }
        .topnav li {
            display: inline;
            background-color:bisque;
            padding: 5px;
            margin-top: 20px;
            position: relative;         
            top: 0;          
            }
        main {
            display: flex;
            height:700px;
            background-color: #B5592D;
        }
        .card {
            display: block;
            margin-top: 50px;
            margin-left: 0px;
            background-image: linear-gradient(gray, whitesmoke);
            height: 470px;
            width: 300px;
        }
        .p.card-text {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:aqua;
            font-size:15px;
        }
        h2 {
            margin-top: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:#f8f8ff;
            font-size: 25px;
            margin-left: 0px;
            }
        h5 {
            font-family:Arial, Helvetica, sans-serif;
            color:blue;
            font-size: 20px;
            }
        img.img-fluid {
            height: 250px;
            width: 155px;
            margin-left: 70px;
            }
        p.clickformore {
            color:lavenderblush;
            margin-top: 450px;
            font-family:'Times New Roman', Times, serif;
            font-size: 20px;
            }
        footer {
            position: fixed;
            background-color: #271D1A;
            height: 150px;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            clear: both;
            }
        #footlinks li {
            list-style-type: none;
            text-decoration: none;
            color:beige;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            }
        p.text1 {
            color:blanchedalmond;
            font-style: normal;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            display: flex;
            justify-content: center;
            }
        p.disclaimer {
            font-size: 10px;
            font-style: oblique;
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
           }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="./assets/img/logo01.JPG">
            <div class="title">Search for title
                <input type="text" placeholder="Search..." name="search">
                <button>submit</button>
            </div>
        <div>
            <style>
            </style>
            <nav class="topnav">
                <ul id="navtype">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="01AboutUs.html">About Us</a></li>
                    <li><a href="02Buy.html">Buy</a></li>
                    <li><a href="03Sell.html">Sell</a></li>
                    <li><a href="04Trade.html">Trade</a></li>
                    <li><a href="05Contactus.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h2>Buy | Local/National Interest</h2>
            <div class="card">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                    <img src="./assets/img/Book 07.JPG" class="img-fluid"/>
                    <a href="#!">
                        <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </a>
                </div>
                <div class="card-body">
                    <h5 class="card-title"><strong>Rizal Without the Overcoat</strong></h5>
                    <p class="card-text">Author: Ambeth Ocampo</p>
                    <p class="card-text">Year: 1990</p>
                    <p class="card-text">Price: Php 250.00</p>
                    <a href="#!" class="btn btn-primary">Buy</a>
                </div>
            </div>
            <div class="card">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                    <img src="./assets/img/Book 22.JPG" class="img-fluid"/>
                    <a href="#!">
                        <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </a>
                </div>
                <div class="card-body">
                    <h5 class="card-title"><strong>A Question of Heroes</strong></h5>
                    <p class="card-text">Author: Nick Joaquin</p>
                    <p class="card-text">Year: 2003</p>
                    <p class="card-text">Price: Php 250.00</p>
                    <a href="#!" class="btn btn-primary">Buy</a>
                </div>
            </div>
            <div class="card">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                    <img src="./assets/img/Book 23.JPG" class="img-fluid"/>
                    <a href="#!">
                        <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </a>
                </div>
                <div class="card-body">
                    <h5 class="card-title"><strong>History of the Philippines</strong></h5>
                    <p class="card-text">Author: Copyrighted Material</p>
                    <p class="card-text">Year: 2021</p>
                    <p class="card-text">Price: Php 550.00</p>
                    <a href="#!" class="btn btn-primary">Buy</a>
                </div>
            </div>
            <p class="clickformore">More books to come.</p>
    <footer>
        <div class="footer-links">
            <ul id="footlinks">
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Private Policy</a></li>
            </ul>               
        </div> 
        <div>      
            <p class="text1" name="copyright"> Copyright 2022 Tumbletech, Inc. All rights reserved.</p>
                <br>
        </div>
            <p class="disclaimer">Disclaimer: This website is for the partial fulfillment only of the Web Development course of Joven Moralejo in KodeGo and not intended for actual transactions.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>