<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy|Self-Help</title>
</head>
<body style="background-color:rgb(99, 234, 223)">
    <style>
    h1 {
        font-size: 40px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: normal;
        font-weight: 100;
        color: blue;
    }
    </style>
        <div class="text"><h1><strong>|Share a Page|</strong></h1></div>
            <div>Search for title
                <input type="text" placeholder="Search..." name="search">
                <button>submit</button>
            </div>          
            <hr>
        <div>
            <style>
                h2 {
                    font-size: 30px;
                    font-family: "Roboto";
                    font-style: normal;
                    font-weight: 100;
                    color:darkblue;
                }
                p {
                    font-size: 15px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-style: normal;
                    color:rgb(3, 19, 3);   
                }           
            </style>
            <h2>Buy | Self-Help</h2>  
                    <style>
                        img.local02 {
                            width: 20%;
                            height: 20%;
                            padding: 10px
                        }
                    </style>
                    <img src="./assets/img/Book 01.JPG" class="local02">
                    <img src="./assets/img/Book 02.JPG" class="local02">
                    <img src="./assets/img/Book 03.JPG" class="local02">
        </div>
        <div>
            <button class="home" type="button"><a href="index.html">Home</button></a> 
            <button class="AboutUs" type="button"><a href="01AboutUs.html">About Us</a></button>
            <button class="Buy" type="button"><a href="02Buy.html">Buy</a></button>
            <button class="sell" type="button">Sell</button>
            <button class="trade" type="button">Trade</button>
            <button class="contactus" type="button">Contact Us</button>
        </div>
    <hr>
    <footer>
        <ul>
            <li>|Home|</li>
            <li>Terms and Conditions|</li>
            <li>Private Policy|</li>
        </ul>
        <p>Copyright 2022 Tumbletech, Inc. All rights reserved.</p>
        <br>
        <style>
            p.disclaimer {
                font-size: small;
                font-style: oblique;
                color: black;
            }
        </style>
        <p class="disclaimer">Disclaimer: This website is for the partial fulfillment only of the Web Development course of Joven Moralejo in KodeGo and not intended for actual transactions.</p>
        </style>
    </footer>
</body>
</html>