<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body style="background-color:rgb(99, 234, 223)">
    <style>
    h1 {
        font-size: 40px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: normal;
        font-weight: 100;
        color: blue;
    }
    </style>
        <div class="text"><h1><strong>|Share a Page|</strong></h1></div>
            <div>Search for title
                <input type="text" placeholder="Search..." name="search">
                <button>submit</button>
            </div>                      
    <hr>
        <div>
            <style>
                h2 {
                    font-size: 30px;
                    font-family: "Roboto";
                    font-style: normal;
                    font-weight: 100;
                    color:darkblue;
                }
                p {
                    font-size: 15px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-style: normal;
                    color:rgb(3, 19, 3);                  
                }
            </style>           
            <h2>Buy</h2>  
            <p>Please choose from any of the categories below:</p>
                <div>
                    <h3><a href="02aBuy.html">Local/National Interest</a></h3>
                    <style>
                        img.local01 {
                            width: 10%;
                            height: 10%;
                            padding: 10px
                        }
                    </style>
                    <img src="./assets/img/Book 07.JPG" class="local01">
                </div>
                <div>
                    <h3><a href="02bBuy.html">Self-help</a></h3>
                    <style>
                        img.self-help {
                            width: 10%;
                            height: 10%;
                            padding: 10px
                        }
                    </style>
                    <img src="./assets/img/Book 01.JPG" class="self-help">
                    <img src="./assets/img/Book 02.JPG" class="self-help">
                    <img src="./assets/img/Book 03.JPG" class="self-help">
                </div>
                <div>
                    <h3><a href="02cBuy.html">Science</a></h3>
                    <style>
                        img.science {
                            width: 10%;
                            height: 10%;
                            padding: 10px
                        }
                    </style>
                    <img src="./assets/img/Book 04.JPG" class="science">
                    <img src="./assets/img/Book 06.JPG" class="science">
                </div>
                <div>
                    <h3><a href="02dBuy.html">International and Local Politics</a></h3>
                    <style>
                        img.politics {
                            width: 10%;
                            height: 10%;
                            padding: 10px
                        }
                    </style>
                    <img src="./assets/img/Book 05.JPG" class="politics">
                    <img src="./assets/img/Book 08.JPG" class="politics">
                    <img src="./assets/img/Book 09.JPG" class="politics">
                </div>
                <div>
                    <h3><a href="02eBuy.html">Children's</a></h3>
                    <style>
                        img.children {
                            width: 10%;
                            height: 10%;
                            padding: 10px
                        }
                    </style>
                    <img src="./assets/img/Book 10.JPG" class="children">
                    <img src="./assets/img/Book 11.JPG" class="children">
                    <img src="./assets/img/Book 12.JPG" class="children">
                    <img src="./assets/img/Book 13.JPG" class="children">
                </div>
                <div>
                    <h3><a href="02fBuy.html">High School</a></h3>
                    <style>
                        img.highschool {
                            width: 10%;
                            height: 10%;
                            padding: 10px
                        }
                    </style>
                    <img src="./assets/img/Book 14.JPG" class="highschool">
                    <img src="./assets/img/Book 15.JPG" class="highschool">
                    <img src="./assets/img/Book 16.JPG" class="highschool">
                </div>
                <div>
                    <h3><a href="02gBuy.html">College</a></h3>
                    <style>
                        img.college {
                            width: 10%;
                            height: 10%;
                            padding: 10px
                        }
                    </style>
                    <img src="./assets/img/Book 17.JPG" class="college">
                    <img src="./assets/img/Book 18.JPG" class="college">
                    <img src="./assets/img/Book 19.JPG" class="college">
                    <img src="./assets/img/Book 20.JPG" class="college">
                    <img src="./assets/img/Book 21.JPG" class="college">
                </div>
        </div>
        <div>
            <button class="home" type="button"><a href="index.html">Home</button></a> 
            <button class="AboutUs" type="button"><a href="01AboutUs.html">About Us</a></button>
            <button class="Buy" type="button"><a href="02Buy.html">Buy</a></button>
            <button class="sell" id="button"><a href="03Sell.html">Sell</a></button>
            <button class="trade" id="button"><a href="04Trade.html">Trade</a></button>
            <button class="contact" id="button"><a href="05Contactus.html">Contact Us</a></button>
        </div>    
    <hr>
    <footer>
        <ul>
            <li>|Home|</li>
            <li>Terms and Conditions|</li>
            <li>Private Policy|</li>
        </ul>
        <p>Copyright 2022 Tumbletech, Inc. All rights reserved.</p>
        <br>
        <style>
            p.disclaimer {
                font-size: small;
                font-style: oblique;
                color: black;
            }
        </style>
        <p class="disclaimer">Disclaimer: This website is for the partial fulfillment only of the Web Development course of Joven Moralejo in KodeGo and not intended for actual transactions.</p>
        </style>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</html>