<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<style>
    header {
        background-color: #EBB28D;
        height: 90px;
        display:flex;
        justify-content: left;
    }
    body {
        margin: 0;
    }
</style>
<body>
    <header>
        <style>
            header {
                position: relative;
            }
            img {
                height: 90px;
                width: 110px;
            }
            #title {
                padding: 50px;
            }
        </style>
            <img src="./assets/img/logo01.JPG">
        <div class="title">Search for title
                <input type="text" placeholder="Search..." name="search">
                <button>submit</button>
        </div>
        <div>
            <style>
                .topnav a {
                    text-decoration: none;
                    font-family: Arial, Helvetica, sans-serif;
                    color:darkred;
                    padding: 10px;
                    font-size: 20px;
                    text-align: right;
                    list-style-type: none;
                }               
                .topnav a:hover {
                    background-color: azure;
                    color: black;
                }
                #navtype {
                    list-style-type: none;
                    float: right;
                }
                li {
                    display: inline;
                    background-color:bisque;
                    padding: 5px;
                    margin-top: 20px;
                    position: relative;         
                    top: 0;          
                }
            </style>
            <nav class="topnav">
                <ul id="navtype">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="01AboutUs.html">About Us</a></li>
                    <li><a href="02Buy.html">Buy</a></li>
                    <li><a href="03Sell.html">Sell</a></li>
                    <li><a href="04Trade.html">Trade</a></li>
                    <li><a href="05Contactus.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>        
    <main>
        <div style="overflow-y: scroll; height: 400px;">
            <style>
                div {
                    margin-bottom: 10px;
                }
                main {
                    background-color: #B5592D;
                    height: 20000px;
                }
                h2 {
                    font-size: 30px;
                    font-family: "Roboto";
                    font-style: normal;
                    font-weight: 100;
                    color:beige;
                }
                p {
                    font-size: 15px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-style: normal;
                    color: cornsilk;                  
                }
                label {
                    width: 500px;
                    display: inline-block;
                    text-align: right;
                    font-family: Arial, Helvetica, sans-serif;
                    color:cornsilk;
                    margin-left: 25px;
                    margin-bottom: 20px;
                    margin-top: 50px;
                }
                textarea {
                    margin-left: 600px;
                    margin-bottom: 500px;
                    margin-top: 0px;
                }
                input.upload {
                    margin-left: 600px;
                    vertical-align: middle;
                }
                input.text {
                    margin-left: 600px;
                    margin-bottom: 500px;
                }
            </style>
            <h2>Sell</h2>  
                <div>
                    <p>
                        You may also sell your previously owned books. Please fill out the form below and we will get back to you as soon as possible.
                    </p>
                        <div>
                            <label>Upload a screenshot of the front and back cover of your book</label>
                            <br>
                            <input class="upload" placeholder="Photo of book covers" type="file" name="upload" id="uploadfile">
                        </div>
                        <br>
                        <div>
                            <label>Give a brief description of your book</label>
                            <br>
                            <textarea class="formfield" placeholder="Brief description of the book" rows="5" cols="50"></textarea>
                        </div>
                        <div>
                            <label>How much are you selling your book (in Philippine Pesos)</label>
                            <br>
                            <input class="formfield" text>
                        </div>
                        <div>
                            <label>Contact email</label>
                            <br>
                            <input class="formfield" email placeholder="input email address">
                        </div>
                        <br>
                        <button class="formfield">Submit</button>
                </div>
                <br>
        </div>
    </main>
    <footer>
        <style>
            footer {
            position: absolute;
            background-color: #271D1A;
            min-height: 100px;
            bottom: 0;
            width: 100%;
            }
        </style>
            <nav class="footer-links">
                <ul id="footlinks">
                    <li><a href="#">| Terms and Conditions |</a></li>
                    <li><a href="#">| Private Policy |</a></li>
                </ul>               
            </nav> 
        <div>
            <style>
                p.text1 {
                    color:blanchedalmond;
                    font-style: normal;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 15px;
                }
            </style>      
            <p class="text1" name="copyright"> Copyright 2022 Tumbletech, Inc. All rights reserved.</p>
            <br>
            <style>
                p.disclaimer {
                    font-size: 10px;
                    font-style: oblique;
                    color: whitesmoke;
                    font-family: Arial, Helvetica, sans-serif;
                   }
            </style>
            </div>
            <p class="disclaimer">Disclaimer: This website is for the partial fulfillment only of the Web Development course of Joven Moralejo in KodeGo and not intended for actual transactions.</p>
            </style>
            </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</html>