<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        header {
            background-color: #EBB28D;
            height: 90px;
            display:flex;
            justify-content: left;
            position: relative;
            }
        body {
            margin: 0;
            }
        img {
            height: 90px;
            width: 110px;
            }
        .title {
            padding: 30px;
            margin: left;
            }
        .topnav a {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color:darkred;
            font-size: 20px;
            text-align: right;
            list-style-type: none;
            position:relative;
            padding-left: 10px;
            padding-right: 10px;
            }               
        .topnav a:hover {
            background-color: azure;
            color: black;
            }
        #navtype {
            list-style-type: none;
            float:right;
            }
        .topnav li {
            display: inline;
            background-color:bisque;
            padding: 5px;
            margin-top: 20px;
            position: relative;         
            top: 0;          
            }
        main {
            background-color: #B5592D;
            height: 770px;
            padding-bottom: 150px;
            overflow: hidden;
            }
        #books {
            width: 12%;
            height: 12%;
            padding: 5px;
            position: relative;
            }
        p {
            text-decoration: none;
            }
        h2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:ghostwhite;
            padding: 5px 10px 10px 5px;
            font-size: 50px;
            }
        footer {
            position: fixed;
            background-color: #271D1A;
            height: 120px;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            clear: both;
            }
        #footlinks li {
            list-style-type: none;
            text-decoration: none;
            color:beige;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            }
        p.text1 {
            color:blanchedalmond;
            font-style: normal;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            display: flex;
            justify-content: center;
            }
        p.disclaimer {
            font-size: 10px;
            font-style: oblique;
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
           }
        #click {
            font-family: Arial, Helvetica, sans-serif;
            float: right;
            padding-right: 400px;
            padding-top: 225px;
            color:red;
            }
        hr {
            color:beige;
            }
        .title {
            display: inline-block;
            padding-left: 150px;
        }
        @media (min-width: 1025px) {
        }
        .h-custom {
            height: 100vh !important;
        }
        button.return {
            margin-top: 15px;
        }
        button.return a {
            text-decoration: none;
            color:black;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            list-style-type: none;
        }  
    </style>
</head>
<body>
    <header>
        <img src="./assets/img/logo01.JPG">
            <div class="title">Search for title
                <input type="text" placeholder="Search..." name="search">
                <button>submit</button>
            </div>
        <div>
            <div class="topnav">
                <ul id="navtype">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="01AboutUs.html">About Us</a></li>
                    <li><a href="02Buy.html">Buy</a></li>
                    <li><a href="03Sell.html">Sell</a></li>
                    <li><a href="04Trade.html">Trade</a></li>
                    <li><a href="05Contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="h-100 h-custom">
            <div class="container h-100 py-5">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col">
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col" class="h5">Shopping Bag</th>
                          <th scope="col">Format</th>
                          <th scope="col">Quantity</th>
                          <th scope="col">Price</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">
                            <div class="d-flex align-items-center">
                              <img src="./assets/img/Book 16.JPG" class="img-fluid rounded-3"
                                style="width: 120px;" alt="Book">
                              <div class="flex-column ms-4">
                                <p class="mb-2">High School English Grammar & Composition</p>
                                <p class="mb-0">Wren & Martin</p>
                              </div>
                            </div>
                          </th>
                          <td class="align-middle">
                            <p class="mb-0" style="font-weight: 500;">Text Book</p>
                          </td>
                          <td class="align-middle">
                            <div class="d-flex flex-row">
                              <button class="btn btn-link px-2"
                                onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                <i class="fas fa-minus"></i>
                              </button>
                              <input id="form1" min="0" name="quantity" value="2" type="number"
                                class="form-control form-control-sm" style="width: 50px;" />
                              <button class="btn btn-link px-2"
                                onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                <i class="fas fa-plus"></i>
                              </button>
                            </div>
                          </td>
                          <td class="align-middle">
                            <p class="mb-0" style="font-weight: 500;">Php 300.00</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="card shadow-2-strong mb-5 mb-lg-0" style="border-radius: 16px;">
                    <div class="card-body p-4">
          
                      <div class="row">
                        <div class="col-md-6 col-lg-4 col-xl-3 mb-4 mb-md-0">
                          <form>
                            <div class="d-flex flex-row pb-3">
                              <div class="d-flex align-items-center pe-2">
                                <input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel1v"
                                  value="" aria-label="..." checked />
                              </div>
                              <div class="rounded border w-100 p-3">
                                <p class="d-flex align-items-center mb-0">
                                  <i class="fab fa-cc-mastercard fa-2x text-dark pe-2"></i>Credit
                                  Card
                                </p>
                              </div>
                            </div>
                            <div class="d-flex flex-row pb-3">
                              <div class="d-flex align-items-center pe-2">
                                <input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel2v"
                                  value="" aria-label="..." />
                              </div>
                              <div class="rounded border w-100 p-3">
                                <p class="d-flex align-items-center mb-0">
                                  <i class="fab fa-cc-visa fa-2x fa-lg text-dark pe-2"></i>Debit Card
                                </p>
                              </div>
                            </div>
                            <div class="d-flex flex-row">
                              <div class="d-flex align-items-center pe-2">
                                <input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel3v"
                                  value="" aria-label="..." />
                              </div>
                              <div class="rounded border w-100 p-3">
                                <p class="d-flex align-items-center mb-0">
                                  <i class="fab fa-cc-paypal fa-2x fa-lg text-dark pe-2"></i>PayPal
                                </p>
                              </div>
                            </div>
                          </form>
                        </div>
                        <div class="col-md-6 col-lg-4 col-xl-6">
                          <div class="row">
                            <div class="col-12 col-xl-6">
                              <div class="form-outline mb-4 mb-xl-5">
                                <input type="text" id="typeName" class="form-control form-control-lg" siez="17"
                                  placeholder="John Smith" />
                                <label class="form-label" for="typeName">Name on card</label>
                              </div>
                              <div class="form-outline mb-4 mb-xl-5">
                                <input type="text" id="typeExp" class="form-control form-control-lg" placeholder="MM/YY"
                                  size="7" id="exp" minlength="7" maxlength="7" />
                                <label class="form-label" for="typeExp">Expiration</label>
                              </div>
                            </div>
                            <div class="col-12 col-xl-6">
                              <div class="form-outline mb-4 mb-xl-5">
                                <input type="text" id="typeText" class="form-control form-control-lg" siez="17"
                                  placeholder="1111 2222 3333 4444" minlength="19" maxlength="19" />
                                <label class="form-label" for="typeText">Card Number</label>
                              </div>
                              <div class="form-outline mb-4 mb-xl-5">
                                <input type="password" id="typeText" class="form-control form-control-lg"
                                  placeholder="&#9679;&#9679;&#9679;" size="1" minlength="3" maxlength="3" />
                                <label class="form-label" for="typeText">Cvv</label>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-xl-3">
                          <div class="d-flex justify-content-between" style="font-weight: 500;">
                            <p class="mb-2">Subtotal</p>
                            <p class="mb-2">Php 300.00</p>
                          </div>
                          <div class="d-flex justify-content-between" style="font-weight: 500;">
                            <p class="mb-0">Shipping</p>
                            <p class="mb-0">P 50.00</p>
                          </div>
                          <hr class="my-4">
                          <div class="d-flex justify-content-between mb-4" style="font-weight: 500;">
                            <p class="mb-2">Total (tax included)</p>
                            <p class="mb-2">Php 350.00</p>
                          </div>
                          <button type="button" class="btn btn-primary btn-block btn-lg">
                            <div class="d-flex justify-content-between">
                              <span>Checkout</span>
                              <span> - Php 350.00</span>
                            </div>
                          </button>
                          <button class="return" id="return"><a href="./02fBuy.html">Back to Last Page</a></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
    </main>
    <footer>        
        <div class="footer-links">
            <ul id="footlinks">
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Private Policy</a></li>
            </ul>               
        </div> 
        <div>      
            <p class="text1" name="copyright">Copyright &copy 2022 Tumbletech, Inc. All rights reserved.</p>
        </div>
            <p class="disclaimer">Disclaimer: This website is for the partial fulfillment only of the Web Development course of Joven Moralejo in KodeGo and not intended for actual transactions.</p>
    </footer>        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>
