<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        header {
            background-color: #EBB28D;
            height: 90px;
            display:flex;
            justify-content: left;
            position: relative;
            }
        body {
            margin: 0;
            }
        img {
            height: 90px;
            width: 110px;
            }
        .title {
            padding: 30px;
            margin: left;
            }
        .topnav a {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color:darkred;
            font-size: 20px;
            text-align: right;
            list-style-type: none;
            position:relative;
            padding-left: 10px;
            padding-right: 10px;
            }               
        .topnav a:hover {
            background-color: azure;
            color: black;
            }
        #navtype {
            list-style-type: none;
            float:right;
            }
        .topnav li {
            display: inline;
            background-color:bisque;
            padding: 5px;
            margin-top: 20px;
            position: relative;         
            top: 0;          
            }
        main {
            background-color: #B5592D;
            height: 500px;
            padding-bottom: 150px;
            overflow: hidden;
            }
        #books {
            width: 12%;
            height: 12%;
            padding: 5px;
            position: relative;
            }
        p {
            text-decoration: none;
            }
        h2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:ghostwhite;
            padding: 5px 10px 10px 5px;
            font-size: 50px;
            }
        iframe {
            margin-left: 400px;
            margin-top: 200px;
        }
        footer {
            position: fixed;
            background-color: #271D1A;
            height: 120px;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            clear: both;
            }
        #footlinks li {
            list-style-type: none;
            text-decoration: none;
            color:beige;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            }
        p.text1 {
            color:blanchedalmond;
            font-style: normal;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            display: flex;
            justify-content: center;
            }
        p.disclaimer {
            font-size: 10px;
            font-style: oblique;
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
           }
        #click {
            font-family: Arial, Helvetica, sans-serif;
            float: right;
            margin-right: 750px;
            margin-top:50px;
            color:red;
            }
        hr {
            color:beige;
            }
        .title {
            display: inline-block;
            padding-left: 0px;
            padding-top: 50px;
        }
        @media only screen and (max-width:800px) {
            .header {
                width: 75%;
                padding: 0;
            }
            .main {
                width: 100%;
                height: 100%;
                padding: 0;
            }
            .footer {
                width: 75%;
                padding: 0;
            }
            #books {
                width: 25%;
                height: 25%;
                padding: 5px;
            }
            .topnav a{
                width: 90%;
                padding: 0;
            }
            .title {
                width: 40%;
                padding: 0;
            }
            .clickmore (
                width: 40%;
                padding: 0;
            )
            
        }   
    </style>
</head>
<body>
    <header>
        <img src="./assets/img/logo01.JPG">
            <div class="title">Search for title
                <input type="text" placeholder="Search..." name="search">
                <button>submit</button>
            </div>
        <div>
            <div class="topnav">
                <ul id="navtype">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="01AboutUs.html">About Us</a></li>
                    <li><a href="02Buy.html">Buy</a></li>
                    <li><a href="03Sell.html">Sell</a></li>
                    <li><a href="04Trade.html">Trade</a></li>
                    <li><a href="05Contactus.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="embed-responsive embed-responsive-4by3">
                <iframe class="embed-responsive-item" width="420" height="200" src="https://www.youtube.com/embed/xqMozc4K4pg"
                title="The Benefits of Reading" frameborder="0" allow="accelerometer; autoplay;
                clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>The Benefits of Reading</iframe>
            </div>
        </div>
    </header>
    <main>
        <div>
            <h2>Bestsellers</h2>
            <hr>
                <a href="./02bBuy.html"><img class="books" id="books" src="./assets/img/Book 01.JPG"></a>
                <a href="./02bBuy.html"><img class="books" id="books" src="./assets/img/Book 02.JPG"></a>
                <a href="./02bBuy.html"><img class="books" id="books" src="./assets/img/Book 03.JPG"></a>
                <a href="./02cBuy.html"><img class="books" id="books" src="./assets/img/Book 04.JPG"></a>
                <a href="./02dBuy.html"><img class="books" id="books" src="./assets/img/Book 05.JPG"></a>
                <span><p class="clickmore" id="click"><a href="02Buy.html">Click for more</a></p></span>
        </div>
    </main>
    <footer>        
        <div class="footer-links">
            <ul id="footlinks">
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Private Policy</a></li>
            </ul>               
        </div> 
        <div>      
            <p class="text1" name="copyright">Copyright &copy 2022 Tumbletech, Inc. All rights reserved.</p>
        </div>
            <p class="disclaimer">Disclaimer: This website is for the partial fulfillment only of the Web Development course of Joven Moralejo in KodeGo and not intended for actual transactions.</p>
    </footer>        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>
